{
  "name": "kpireviewmeeting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "fs": "0.0.1-security",
    "moment": "^2.27.0",
    "multiparty": "^4.2.2",
    "node-xlsx": "^0.15.0",
    "pg": "^8.3.2",
    "request": "^2.88.2"
  }
}
